<html>

<head>
    <style>
        header {
            background-color: #00539C;
            color: #FFFFFF;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        nav ul li a {
            color: #FFFFFF;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        #sign{
            color: #FFFFFF;
            text-decoration: none;
            /* text-align: right; */
            margin-right: 2rem;
            justify-content: right;
        }
    </style>
</head>

<body>


    <header>
        <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            
            
        </nav>
        <button href="#" id="sign">Sign in</button>
    </header>
</body>

</html>